CalorieTracker/CalorieTracker/Views/PortionList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Calorie Tracker"
             x:Class="CalorieTracker.PortionList"
             NavigationPage.HasNavigationBar="True">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="report_option" Clicked="OnReportClicked"/>
        <ToolbarItem Clicked="OnSettingsClicked" Icon="settings.png"/>
    </ContentPage.ToolbarItems>

    <StackLayout Orientation="Vertical" >
        <StackLayout Orientation="Horizontal">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text=" From:" VerticalOptions="Center"/>
                <DatePicker x:Name="datepicker1" Date="01/01/2017" DateSelected="OnDateSelected" VerticalOptions="Center"/>
                <Label Text=" To:" VerticalOptions="Center"/>
                <DatePicker x:Name="datepicker2" Date="01/01/2017" DateSelected="OnDateSelected2" VerticalOptions="Center"/>
                <Label Text=" "/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                <Button Text = "&lt;" x:Name="back_button" Clicked="OnBack" WidthRequest="95" HorizontalOptions="FillAndExpand" />
                <Button Text = ">" x:Name="next_button" Clicked="OnNext" WidthRequest="95" HorizontalOptions="FillAndExpand" />
                <Button Text="Today" Clicked="OnToday" WidthRequest="95" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </StackLayout>
        <StackLayout Orientation="Horizontal" BackgroundColor="AliceBlue" Padding="4">
            <Label  Text="Date" WidthRequest="100" />
            <Label  Text="Time" WidthRequest="100" />
            <Label  Text="cal" WidthRequest="100" HorizontalTextAlignment="End" />
            <Grid WidthRequest="100" ></Grid>
            <Label x:Name="user_label" Text="User"/>
        </StackLayout>
        <ListView HasUnevenRows="True" x:Name="listView" ItemTapped="OnItemTapped" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" BackgroundColor="{Binding back_colour}"  Margin="2" Padding="2">
                            <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="Start">
                                <Label Text="{Binding date}" WidthRequest="100" TextColor="{Binding text_colour}"/>
                                <Label Text="{Binding time}" WidthRequest="100" TextColor="{Binding text_colour}"/>
                                <Label Text="{Binding calories}" WidthRequest="100" TextColor="{Binding text_colour}" HorizontalTextAlignment="End"/>
                                <Grid WidthRequest="100" ></Grid>
                                <Label Text="{Binding user_token}" TextColor="{Binding text_colour}" HorizontalOptions="End"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding product}" TextColor="{Binding text_colour}" HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout x:Name="total_bar" Orientation="Horizontal" BackgroundColor="AliceBlue" Padding="4">
            <Grid WidthRequest="100" />
            <Label Text="Total" WidthRequest="100" />
            <Label x:Name="total_calories" WidthRequest="100" HorizontalTextAlignment="End" />
            <Label Text="  cal" WidthRequest="80" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <!--<Button x:Name="send_unsent_button" Text="Send" Clicked="OnSyncClicked" HorizontalOptions="FillAndExpand"/>-->
            <Button Text="Add" Clicked="OnAddClicked" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
